; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define RawDllRoot "D:\2 - C# plugin\Relese\SpacesManager\bin\Release R21\Eneca.SpacesManager.dll"
#define DestinationDir "C:\ProgramData\Autodesk\Revit\Addins\"       
#define InstallerDir "C:\Users\Public\SoftwareDevelopment\ENECA\Updates\Eneca\SpacesManager\"

//Путь установки семейства
#define FamilyDir "C:\Users\Public\Documents\Autodesk\Downloaded Content\Openings Manager\"

#define MyAppName GetStringFileInfo(RawDllRoot, "FileDescription")
#define MyAppId GetStringFileInfo(RawDllRoot, "ProductName")
#define MyAppVersion GetVersionNumbersString(RawDllRoot)
#define MyAppPublisher GetStringFileInfo(RawDllRoot, "CompanyName")
#define MyAppURL GetStringFileInfo(RawDllRoot, "AuthorRights")

//строковый параметр для VersionUpdater.exe
#define Params  MyAppId + " " + MyAppVersion + " " +  InstallerDir + MyAppId + "Installer.exe"
//функция, обновляющая версию и хэш в update.xml
#expr Exec("C:\Users\Public\SoftwareDevelopment\ENECA\VersionUpater\IntermediateStarter\bin\Debug\IntermediateStarter.exe", Params)

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B9407ADF-08DE-4B00-9CF8-57BBC53E9B14}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
InfoBeforeFile={#InstallerDir + "UpdateInfo.txt"}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
OutputDir={#InstallerDir}
OutputBaseFilename={#MyAppId + "Installer"}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallFilesDir={autoappdata}\{#MyAppName}
SetupIconFile=OpeningsManager.ico

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
//Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\OpeningsManager.addin"; DestDir: {#DestinationDir + "2019\"}; Flags: ignoreversion
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\bin\Release R19\*"; Excludes: "*.BIN,*.pdb,*.dll.config"; DestDir: {#DestinationDir + "2019\Eneca\OpeningsManager"}; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\OpeningsManager.addin"; DestDir: {#DestinationDir + "2020\"}; Flags: ignoreversion
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\bin\Release R20\*"; Excludes: "*.BIN,*.pdb,*.dll.config"; DestDir: {#DestinationDir + "2020\Eneca\OpeningsManager"}; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\OpeningsManager.addin"; DestDir: {#DestinationDir + "2021\"}; Flags: ignoreversion
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\bin\Release R21\*"; Excludes: "*.BIN,*.pdb,*.dll.config"; DestDir: {#DestinationDir + "2021\Eneca\OpeningsManager"}; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\OpeningsManager.addin"; DestDir: {#DestinationDir + "2022\"}; Flags: ignoreversion
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\bin\Release R22\*"; Excludes: "*.BIN,*.pdb,*.dll.config"; DestDir: {#DestinationDir + "2022\Eneca\OpeningsManager"}; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\OpeningsManager.addin"; DestDir: {#DestinationDir + "2023\"}; Flags: ignoreversion
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\bin\Release R23\*"; Excludes: "*.BIN,*.pdb,*.dll.config"; DestDir: {#DestinationDir + "2023\Eneca\OpeningsManager"}; Flags: ignoreversion recursesubdirs createallsubdirs

//Семейства
Source: "C:\Users\Public\SoftwareDevelopment\ENECA\revit-collaboration-openings-manager\OpeningsManager\Resources\Families\*"; DestDir: {#FamilyDir}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


